#a {
    width: 30%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid rgb(103, 225, 234);
    border-radius: 4px;
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
}

#b {
    width: 30%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid rgb(103, 225, 234);
    border-radius: 4px;
    margin-left: 10.35%;
    margin-top: 10px;
    margin-bottom: 10px;
}

#button1:disabled {
    background-color: rgb(94, 150, 154);
    font-size: 20px;
    border-radius: 10px;
    border: 0px;
    width: 15%;
    height: 40px;
    text-align: center;
    margin-left: 17%;
}

#button1 {
    background-color: rgba(14, 238, 250, 0.693); 
    font-size: 20px;
    border-radius: 10px;
    border: 0px;
    width: 15%;
    height: 40px;
    text-align: center;
    margin-left: 17%;
}

#q{
    margin-left:30%
}
