version: "3"

services:
  frontend:
    build: ./frontend
    container_name: react-ui
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    depends_on:
      - backend
    networks:
      - mern-network

  backend:
    build: ./backend
    container_name: node-api
    restart: always
    ports:
      - "4000:4000"
    depends_on:
      - database
    networks:
      - mern-network

  database: 
    image: mongo
    container_name: mongo-db
    ports:
      - "27017:27017"
    volumes:
      - \\wsl.localhost\kali-linux\home\satvik100\Desktop\assignment\mongo-backup
    networks:
      - mern-network
networks:
  mern-network: 
    driver: bridge